html,
body,
#app {
  height: 100vh;
  margin: 0;
  padding: 0;
}


.layout-content {
  padding: 20px;
  height: calc(100% - 40px);
  
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    background-color: var(--color-bg-1);
    border-radius: 4px;
  }
}